Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 23 Oct 2025 13:53:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25DA:238E9D:25E9510:26758DA:68FA30F1
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Oct 2025 13:43:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230109-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761226994.744964,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cff2c250cdd1a0dc772f19dd75cc4aafd52eb62

